server.port=8082 
# Single file max size  即单个文件大小
multipart.maxFileSize=50Mb
# All files max size      即总上传的数据大小
multipart.maxRequestSize=50Mb
#模拟本地上传
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#单个文件最大尺寸(设置100)
#spring.servlet.multipart.max-file-size=100mb
#一个请求文件的最大尺寸
#spring.servlet.multipart.max-request-size=100mb
#设置一个文件上传的临时文件目录（本地需要创建个目录）
#spring.servlet.multipart.location=E:/opt/temp/
#FastDfs的配置	====================================
# 读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=192.168.1.35:22122
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=192.168.1.35
fdfs.storagePort=9870
#获取连接池最大数量
fdfs.pool.max-total=200
